[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:mysql]
command=service mysql start
directory=/myApp
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log

[program:dbcreation]
command=./myApp/dbcreation.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/dbcreation.err.log
stdout_logfile=/var/log/dbcreation.out.log

[program:mysql2]
command=service mysql start
directory=/myApp
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log







