[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO


[supervisord]
nodaemon=true

[program:eurekaServer]
command=java -jar eurekaServer.jar
directory=/myApp
autostart=true
autorestart=true
stderr_logfile=/var/log/eurekaServer.err.log
stdout_logfile=/var/log/eurekaServer.out.log

[program:gateway]
command=java -jar GATE_WAY.jar
directory=/myApp
autostart=true
autorestart=true
stderr_logfile=/var/log/gateway.err.log
stdout_logfile=/var/log/gateway.out.log

[program:mysql]
command=service mysql start
directory=/myApp
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log


[program:mongodb]
command=service mongodb start
directory=/myApp
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log

[program:nginx]
command=/usr/sbin/nginx -g daemon off;
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log


[program:dbcreation]
command=./myApp/dbcreation.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/dbcreation.err.log
stdout_logfile=/var/log/dbcreation.out.log


[program:authservice]
command=./myApp/Jwt.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/authservice.err.log
stdout_logfile=/var/log/authservice.out.log

[program:immoservice]
command=./myApp/immoService.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/immoservice.err.log
stdout_logfile=/var/log/immoservice.out.log

[program:paymentservice]
command=./myApp/paymentService.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/paymentservice.err.log
stdout_logfile=/var/log/paymentservice.out.log


[program:fileservice]
command=./myApp/fileService.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/fileservice.err.log
stdout_logfile=/var/log/fileservice.out.log

[program:orderservice]
command=./myApp/order.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/orderservice.err.log
stdout_logfile=/var/log/orderservice.out.log

[program:profileservice]
command=./myApp/profile.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/profileservice.err.log
stdout_logfile=/var/log/profileservice.out.log

[program:profileservice]
command=./myApp/profile.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/profileservice.err.log
stdout_logfile=/var/log/profileservice.out.log


[program:nginx]
command=service nginx restart
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log






